---
# vars file for git
backend: https://github.com/mahmudaKeya/backend-ansible.git
IP_ADDRESS_1: 192.168.31.173
db: https://github.com/mahmudaKeya/frontend_ansible.git 
IP_ADDRESS_2: 192.168.31.120
file_path_backend: /home/ansible/ansible_backend
file_path_db: /home/ansible/ansible_db
